{
  "name": "kodecamp3.0",
  "version": "1.0.0",
  "description": "npm, node, git",
  "main": "classes.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "npm",
    "git"
  ],
  "author": "OLAIDE ABIOLA",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.29.4"
  }
}
